[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /Users/dominicsherman/Library/Application Support/Spotify/prefs
color_scheme           = deeper
inject_theme_js        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.66.447.g4e37e896
with    = 2.40.11
